{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=GymPal;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationSettings": {
    "JwtSecret": "SecretKeyShouldBeKeptSecret123123Hahaha",
    "ClientSPAUrl": "https://localhost:44323"
  },
  "AllowedHosts": "*"
}
